In [23]:
import pandas
import pandas as pd 


df = pd.read_csv("Electronic_sales_Sep2023-Sep2024.csv", sep=",")
payment_counts = df.groupby(['Customer ID', 'Payment Method']).size().reset_index(name='count')

preferred_payment = payment_counts.loc[payment_counts.groupby('Customer ID')['count'].idxmax()]

prefpayment = preferred_payment[['Customer ID', 'Payment Method']]

prefpayment

       Customer ID Payment Method
0             1000    Credit Card
2             1002           Cash
4             1003           Cash
5             1004    Credit Card
6             1005     Debit Card
...            ...            ...
17144        19994  Bank Transfer
17145        19995    Credit Card
17146        19996  Bank Transfer
17149        19997  Bank Transfer
17150        19998  Bank Transfer

[12136 rows x 2 columns]

In [24]:
total_spending = df.groupby('Customer ID')['Total Price'].sum().reset_index()
total_spending.head()

   Customer ID  Total Price
0         1000      6279.42
1         1002      5020.60
2         1003        41.50
3         1004        83.00
4         1005     11779.11

In [25]:
accessory_spending = df.groupby('Customer ID')['Add-on Total'].sum().reset_index()
accessory_spending

       Customer ID  Add-on Total
0             1000         66.30
1             1002         60.16
2             1003         35.56
3             1004         65.78
4             1005         75.33
...            ...           ...
12131        19994         93.17
12132        19995          0.00
12133        19996        432.12
12134        19997        101.34
12135        19998          0.00

[12136 rows x 2 columns]

In [26]:

final_customer_analysis = prefpayment.merge(total_spending, on='Customer ID').merge(accessory_spending, on='Customer ID')
final_customer_analysis.head(10)

   Customer ID Payment Method  Total Price  Add-on Total
0         1000    Credit Card      6279.42         66.30
1         1002           Cash      5020.60         60.16
2         1003           Cash        41.50         35.56
3         1004    Credit Card        83.00         65.78
4         1005     Debit Card     11779.11         75.33
5         1006           Cash     12184.27        133.43
6         1007    Credit Card      7120.71         55.48
7         1008           Cash      3379.32         65.85
8         1011    Credit Card      7911.90         70.17
9         1013         Paypal      5538.33         57.81